# post-checkout hook 参数:
# $1 = 之前的 HEAD
# $2 = 新的 HEAD  
# $3 = 标志位 (1 = 分支切换, 0 = 文件检出)

# 只在分支切换时检查（不是文件检出）
if [ "$3" = "1" ]; then
  # 获取当前分支名
  BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
  
  # 跳过特殊分支
  if [ "$BRANCH_NAME" = "main" ] || [ "$BRANCH_NAME" = "master" ] || [ "$BRANCH_NAME" = "develop" ] || [ "$BRANCH_NAME" = "dev" ]; then
    exit 0
  fi
  
  # 检查是否是新创建的分支
  # 方法：检查 reflog 中是否有当前分支的记录
  REFLOG_COUNT=$(git reflog show "$BRANCH_NAME" 2>/dev/null | wc -l)
  
  # 如果 reflog 记录很少（<=2），可能是新创建的分支
  if [ "$REFLOG_COUNT" -le 2 ]; then
    node scripts/check-branch-on-create.js
  fi
fi
